<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BarcoSDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Banks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_id" Type="int" />
    <Property Name="bank_name" Type="int" />
    <Property Name="auth_name" Type="nvarchar(max)" />
    <Property Name="iban_number" Type="nvarchar(max)" />
    <Property Name="pos" Type="int" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_id" Type="int" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="sef" Type="nvarchar(max)" />
    <Property Name="text" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_id" Type="int" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="sef" Type="nvarchar(max)" />
    <Property Name="text" Type="nvarchar(max)" />
    <Property Name="plu" Type="int" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="tax_number" Type="nvarchar(max)" />
    <Property Name="tax_office" Type="nvarchar(max)" />
    <Property Name="phone" Type="int" />
    <Property Name="adress" Type="nvarchar(max)" />
    <Property Name="auth_name" Type="nvarchar(max)" />
    <Property Name="auth_phone" Type="int" />
    <Property Name="tax_rate" Type="int" />
    <Property Name="tax_rate_is_inc" Type="int" />
    <Property Name="sale_print" Type="int" />
    <Property Name="barcode_paper_width" Type="nvarchar" MaxLength="50" />
    <Property Name="barcode_paper_height" Type="nvarchar" MaxLength="50" />
    <Property Name="sales_screen" Type="int" />
    <Property Name="reg_date" Type="date" />
    <Property Name="licence_end_date" Type="date" />
  </EntityType>
  <EntityType Name="Current_Details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_id" Type="int" />
    <Property Name="current_id" Type="int" />
    <Property Name="type" Type="int" />
    <Property Name="text" Type="nvarchar(max)" />
    <Property Name="reg_date" Type="nvarchar(max)" />
    <Property Name="expiry_date" Type="nvarchar(max)" />
    <Property Name="price" Type="decimal" Precision="19" Scale="2" />
  </EntityType>
  <EntityType Name="Currenties">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_id" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="adress" Type="nvarchar(max)" />
    <Property Name="tax_office" Type="nvarchar" MaxLength="50" />
    <Property Name="tax_number" Type="nvarchar" MaxLength="50" />
    <Property Name="current_type" Type="int" />
    <Property Name="point_card_number" Type="int" />
    <Property Name="auth_name" Type="nvarchar" MaxLength="50" />
    <Property Name="auth_gsm" Type="nvarchar" MaxLength="50" />
    <Property Name="risk_limit" Type="decimal" Precision="19" Scale="2" />
    <Property Name="sms_notification" Type="int" />
    <Property Name="bakiye" Type="decimal" Precision="19" Scale="2" />
    <Property Name="reg_date" Type="date" />
  </EntityType>
  <EntityType Name="Features">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_id" Type="int" />
    <Property Name="name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_id" Type="int" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="sef" Type="nvarchar(max)" />
    <Property Name="stock_code" Type="nvarchar(max)" />
    <Property Name="shelf_number" Type="nvarchar(max)" />
    <Property Name="current" Type="int" />
    <Property Name="text" Type="nvarchar(max)" />
    <Property Name="stock" Type="decimal" Precision="10" Scale="4" />
    <Property Name="brand_id" Type="int" />
    <Property Name="category_id" Type="int" />
    <Property Name="risk_limit" Type="decimal" Precision="10" Scale="4" />
    <Property Name="barcode_number" Type="nvarchar(max)" />
    <Property Name="purchase_price" Type="decimal" Precision="19" Scale="4" />
    <Property Name="sale_price" Type="decimal" Precision="19" Scale="4" />
    <Property Name="third_price" Type="decimal" Precision="19" Scale="4" />
    <Property Name="features" Type="nvarchar(max)" />
    <Property Name="product_İmage" Type="image" />
    <Property Name="unit" Type="int" />
    <Property Name="registertime" Type="date" />
    <Property Name="updatetime" Type="date" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_id" Type="int" />
    <Property Name="auth_name" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="salt" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="int" />
    <Property Name="token" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="adress" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="int" />
    <Property Name="is_admin" Type="int" />
    <Property Name="store_admin" Type="int" />
    <Property Name="notification" Type="int" />
    <Property Name="confirmation" Type="int" />
    <Property Name="rank" Type="int" />
    <Property Name="licence_start_date" Type="date" />
    <Property Name="licence_end_date" Type="date" />
  </EntityType>
  <EntityType Name="Warehouses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_id" Type="int" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="auth_name" Type="nvarchar(max)" />
    <Property Name="auth_phone" Type="nvarchar(max)" />
    <Property Name="adress" Type="nvarchar(max)" />
    <Property Name="reg_date" Type="date" />
  </EntityType>
  <EntityContainer Name="BarcoSDbModelStoreContainer">
    <EntitySet Name="Banks" EntityType="Self.Banks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Current_Details" EntityType="Self.Current_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currenties" EntityType="Self.Currenties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Features" EntityType="Self.Features" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouses" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>